<!DOCTYPE>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="UTF8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<title>Project f</title>
	</head>
	<body>
		<div id="container">
			<header id="header" >
				<div class="header" >
					<h3>مهووس</h3>

					<ul>
						<li><a href="#">الرئيسية</a></li>
						<li><a href="#">دروس مصورة</a></li>
						<li><a href="#">مقالات مكتوبة</a></li>
					</ul>

				</div>
			</header>

			<div id="slider">
				<img class="image" src="eiffel.jpg" />
			</div>
			<aside id="sidebar">
					<div class="popular-posts">
						<h4>المواضيع الأكثر تصفحا</h4>
						<ul class="popular-posts-list">
							<li><a href="#">الموضوع الأكثر تصفحا يوضع في هذا المكان</a>
								<br />
								<span class="author">بواسطة : خضار ياسين</span>
							</li>
							<li><a href="#">الموضوع الأكثر تصفحا يوضع في هذا المكان</a>
								<br />
								<span class="author">بواسطة : خضار ياسين</span>
							</li>
							<li><a href="#">الموضوع الأكثر تصفحا يوضع في هذا المكان</a>
								<br />
								<span class="author">بواسطة : خضار ياسين</span>
							</li>
							<li><a href="#">الموضوع الأكثر تصفحا يوضع في هذا المكان</a>
								<br />
								<span class="author">بواسطة : خضار ياسين</span>
							</li>
							<li><a href="#">الموضوع الأكثر تصفحا يوضع في هذا المكان</a>
								<br />
								<span class="author">بواسطة : خضار ياسين</span>
							</li>
						</ul>
					</div><br />
					<div class="ads"><img src="Mobile-ads.jpg"></div>
			</aside>
			<section id="posts">
				<ul>
					<li>
						<img src="post.jpg"/>
						<h5 class="title">الموضوع الأول سيكون هنا</h5>
						<h6 class="author">بواسطة : خضار ياسين</h6>
						<p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم. </p>
						<button class="read-more">قراءة المزيد</button>
					</li>
					<li>
						<img src="post.jpg"/>
						<h5 class="title">الموضوع الأول سيكون هنا</h5>
						<h6 class="author">بواسطة : خضار ياسين</h6>
						<p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم. </p>
						<button class="read-more">قراءة المزيد</button>
					</li>
				</ul>
				</p>
			</section>
			<div class="push"></div>
		</div>
		<div id="footer">
		<div class="about-us">
			<h4>من نحن</h4>
			<p>لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي لهذه الأحرف. خمسة قرون من الزمن لم تقضي على هذا النص، بل انه حتى صار مستخدماً وبشكله الأصلي في الطباعة والتنضيد الإلكتروني. انتشر بشكل كبير في ستينيّات هذا القرن مع إصدار رقائق "ليتراسيت" (Letraset) البلاستيكية تحوي مقاطع من هذا النص، وعاد لينتشر مرة أخرى مؤخراَ مع ظهور برامج النشر الإلكتروني مثل "ألدوس بايج مايكر" (Aldus PageMaker) والتي حوت أيضاً على نسخ من نص لوريم إيبسوم. </p>
		</div>
		<div class="contact-us">
			<h4>راسلنا</h4>
			<input></input>
			<button>أرسل</button>
			<textarea></textarea>
		</div>
		</div>
	</body>
</html>
